#some user with administrative rights
root.publisher = root
root.password  = root

#the rest of these are regular users with basic CRUD permissions
uddi.publisher = uddi
uddi.password  = uddi
joe.publisher  = joepublisher
joe.password   = joepublisher
sam.publisher  = ssyndicator
sam.password   = ssyndicator
mary.publisher = marypublisher
mary.password  = marypublisher
riftsaw.publisher = riftsaw
riftsaw.password  = riftsaw

#if this is a jUDDI server, use true, otherwise false
isJuddi = true

# does the UDDI server support RMI transport?
rmi.enabled=true

#authentication mechanism, uddi=auth token, http for everything else.
# in general, MS UDDI = HTTP, all others use Auth Token
auth_mode = uddi

#does the UDDI server support HTTP GET/REST specification identified by the spec?
rest.enabled = true

#does the UDDI server support the Value Set Validation APIs?
vsv.enabled = true
#does the UDDI server support the Subscription API?
sub.enabled=true
#does the UDDI server support the Custody Transfer API?
transfer.enabled=true
#does the UDDI server support the Replication API?
replication.enabled=true


# if the UDDI server supports SMTP based notification
smtp.notify.enabled=true

#if true, use these settings to verify message delivery/notification
mail.host=localhost
mail.port=110
#this can be TLS
#mail.secureProtocol=TLS
#mail.implicit=false
mail.username=juddi@local.domain
mail.password=da_password1
mail.to=juddi@local.domain